<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practia.Bar.Model.Mesa">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Reserva" Type="Practia.Bar.Model.Reserva">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.57" Y="0.1" Height="0.16" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MozoAsignado" Type="Practia.Bar.Model.Mozo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="4.25" />
        <Point X="9.562" Y="3.287" />
        <Point X="5.25" Y="3.287" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAkAAAAAAAAAAADAAAwBAACAAAAgACAAAAACCCA=</HashCode>
      <FileName>Mesa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_estadoMesa" />
      <Property Name="Reserva" />
      <Property Name="MozoAsignado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Reserva">
    <Position X="7" Y="8" Width="1.5" />
    <AssociationLine Name="Cliente" Type="Practia.Bar.Model.Cliente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.537" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAASAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Cliente">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practia.Bar.Model.Bar">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAEAAAAAAAAAAACAAAAAACAAAAgQAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_facturas" />
      <Field Name="_mesas" />
      <Field Name="_mozos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Mozo">
    <Position X="3.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Practia.Bar.Model.Persona" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="2.52" />
        <Point X="3.5" Y="2.625" />
        <Point X="4.5" Y="2.625" />
        <Point X="4.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Mozo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practia.Bar.Model.Factura">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAACAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Mozo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Persona">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Practia.Bar.Model.EstadoMesa">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>EstadoMesa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>