# Practia_Escuelita

./: README.md
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj
EjemploBar/: EjemploBarGQ.sln
EjemploBar/Practia.Bar.Model/: Bar.cs  Cliente.cs  EstadoMesa.cs  Excepciones.cs  Factura.cs  Mesa.cs  Mozo.cs  Persona.cs  Practia.Bar.Model.csproj  Reserva.cs
EjemploBar/Practia.Bar.Model.Tests/: CasosUsoTests.cs  EjercicioTests.cs  Practia.Bar.Model.Tests.csproj
EjemploBar/Practia.Bar.WebApi/: Global.asax  Practia.Bar.WebApi.csproj  Startup.cs
EjemploBar/Practia.Bar.WindowsApp/: MainForm.Designer.cs
Ejercicio 1 JMeter/: Ejercicio_Argentina.jmx
EjercicioGrabacion/: Grabacion.jmx
EjercicioGrabacion/data/: OrigenDestino.csv  text.txt
EjercicioGrabacion/results/: results.txt
Ejercicio_Api_Automation/: readme.md
Ejercicio_Api_Automation/src/: settings.gradle
ejemplo_automation_web/: .gitignore  build.gradle  settings.gradle
ejemplo_automation_web/src/main/java/Helpers/: ConfigHelperWeb.java  Constants.java  DriverWeb.java  PagesManager.java  ReadProperty.java
ejemplo_automation_web/src/main/java/Pages/: BLAZEDEMO_HomePage.java  BLAZEDEMO_Login.java  BLAZEDEMO_LoginSuccess.java  BLAZEDEMO_Register.java  WebComponent.java
ejemplo_automation_web/src/main/java/Steps/: BaseSteps.java
ejemplo_automation_web/src/main/java/Test/: BaseTest.java
ejemplo_automation_web/src/test/java/: LoginTest.java  PurchaseFlightTest.java  PurchaseTest.java  TC2.java  TC2_Purchase_Flight.java  TC_Inicio_Register_y_Login.java
ejemplo_automation_web/src/test/java/example/Watchers/: ReportAggregatorTestWatcher.java
ejemplo_automation_web/src/test/java/example/listeners/: StepReporterEventListener.java
ejemplo_automation_web/src/test/java/example/pages/: BlazeDemoChooseFlight.java  BlazeDemoData.java  BlazeDemoForm.java  BlazeDemoHomePage.java  BlazeDemo_ChooseFlight.java  BlazeDemo_ConfirmationPage.java  BlazeDemo_Form.java  BlazeDemo_HomePage.java  BlazeDemo_Login.java  BlazeDemo_LoginSuccess.java  BlazeDemo_Register.java  BlazedemoConfirmationPage.java  BlazedemoPage.java  BlazedemoPurchasePage.java  BlazedemoReservePage.java  ExamplePage.java  blazedemo.java  blazedemo_confirmation.java  blazedemo_purchase.java  blazedemo_reserve.java
ejemplo_automation_web/src/test/java/example/pages/content/: FlightOptions.java  FlightsDestination.java  FlightsDestiny.java  FlightsOrigin.java  PurchaseFormData.java
ejemplo_automation_web/src/test/java/example/steps/: BlazeDemo_ChooseFlightSteps.java  BlazeDemo_ConfirmationSteps.java  BlazeDemo_FormSteps.java  BlazeDemo_HomeSteps.java
ejemplo_automation_web/src/test/java/example/testSteps/: ExampleSteps.java
ejemplos_bar_model/Practia.Bar.Model/: Bar.cs  Cliente.cs  Excepciones.cs  Mesa.cs  Mozo.cs  Persona.cs  Practia.Bar.Model.csproj
ejemplos_bar_model/Practia.Bar.Model.Tests/: BarTests.cs  EjercicioTests.cs  Practia.Bar.Model.Tests.csproj
ejemplos_bar_model/Practia.Bar.WebApi/: Global.asax.cs  Web.config
ejercicio_automation_api/: readme.md
ejercicio_automation_api/src/: .project  build.gradle  settings.gradle
ejercicio_automation_api/src/input/: CheckArrayCSVDatapool.csv  test_example.js
ejercicio_automation_api/src/src/main/java/compliance/providers/: CSVProvider.java
ejercicio_automation_api/src/src/main/java/helpers/: ClientManager.java  ConfigHelper.java  PostHelper.java
ejercicio_automation_api/src/src/test/java/examples/: SimpleExampleTest.java  StepsExampleTest.java
ejercicio_automation_api/src/src/test/java/examples/steps/: BaseStep.java
ejercicio_automation_api/src/src/test/java/listeners/: StepReporterEventListener.java
ejercicio_automation_api/src/src/test/java/workspace/: PostsCommentsTest.java
ejercicio_automation_api/src/src/test/java/workspace/steps/: UserPostSteps.java  UserSteps.java
ejercicio_automation_api/src/src/test/resources/: allure.properties
(+105 files in other folders)
